{"version": 2, "width": 172, "height": 65, "timestamp": 1755008872, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.111727, "o", "\u001b[?2004hjeff@titan:~/clients/mcp-ragex-parallel$ "]
[2.425601, "o", "\u001b[7mgit clone git@github.com:jbenshetler/mcp-ragex.git mcp-ragex-example\u001b[27m"]
[4.025647, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit clone git@github.com:jbenshetler/mcp-ragex.git mcp-ragex-example\r\n"]
[4.025928, "o", "\u001b[?2004l\r"]
[4.030714, "o", "Cloning into 'mcp-ragex-example'...\r\n"]
[5.218805, "o", "remote: Enumerating objects: 1297, done.\u001b[K\r\nremote: Counting objects:   0% (1/348)\u001b[K\rremote: Counting objects:   1% (4/348)\u001b[K\rremote: Counting objects:   2% (7/348)\u001b[K\rremote: Counting objects:   3% (11/348)\u001b[K\rremote: Counting objects:   4% (14/348)\u001b[K\rremote: Counting objects:   5% (18/348)\u001b[K\rremote: Counting objects:   6% (21/348)\u001b[K\rremote: Counting objects:   7% (25/348)\u001b[K\rremote: Counting objects:   8% (28/348)\u001b[K\rremote: Counting objects:   9% (32/348)\u001b[K\rremote: Counting objects:  10% (35/348)\u001b[K\rremote: Counting objects:  11% (39/348)\u001b[K\r"]
[5.218882, "o", "remote: Counting objects:  12% (42/348)\u001b[K\rremote: Counting objects:  13% (46/348)\u001b[K\rremote: Counting objects:  14% (49/348)\u001b[K\rremote: Counting objects:  15% (53/348)\u001b[K\rremote: Counting objects:  16% (56/348)\u001b[K\rremote: Counting objects:  17% (60/348)\u001b[K\rremote: Counting objects:  18% (63/348)\u001b[K\rremote: Counting objects:  19% (67/348)\u001b[K\r"]
[5.218911, "o", "remote: Counting objects:  20% (70/348)\u001b[K\rremote: Counting objects:  21% (74/348)\u001b[K\rremote: Counting objects:  22% (77/348)\u001b[K\rremote: Counting objects:  23% (81/348)\u001b[K\r"]
[5.219097, "o", "remote: Counting objects:  24% (84/348)\u001b[K\rremote: Counting objects:  25% (87/348)\u001b[K\rremote: Counting objects:  26% (91/348)\u001b[K\rremote: Counting objects:  27% (94/348)\u001b[K\r"]
[5.228485, "o", "remote: Counting objects:  28% (98/348)\u001b[K\rremote: Counting objects:  29% (101/348)\u001b[K\rremote: Counting objects:  30% (105/348)\u001b[K\rremote: Counting objects:  31% (108/348)\u001b[K\rremote: Counting objects:  32% (112/348)\u001b[K\rremote: Counting objects:  33% (115/348)\u001b[K\rremote: Counting objects:  34% (119/348)\u001b[K\rremote: Counting objects:  35% (122/348)\u001b[K\rremote: Counting objects:  36% (126/348)\u001b[K\rremote: Counting objects:  37% (129/348)\u001b[K\r"]
[5.228542, "o", "remote: Counting objects:  38% (133/348)\u001b[K\rremote: Counting objects:  39% (136/348)\u001b[K\rremote: Counting objects:  40% (140/348)\u001b[K\rremote: Counting objects:  41% (143/348)\u001b[K\rremote: Counting objects:  42% (147/348)\u001b[K\rremote: Counting objects:  43% (150/348)\u001b[K\r"]
[5.228647, "o", "remote: Counting objects:  44% (154/348)\u001b[K\rremote: Counting objects:  45% (157/348)\u001b[K\rremote: Counting objects:  46% (161/348)\u001b[K\r"]
[5.228814, "o", "remote: Counting objects:  47% (164/348)\u001b[K\rremote: Counting objects:  48% (168/348)\u001b[K\rremote: Counting objects:  49% (171/348)\u001b[K\rremote: Counting objects:  50% (174/348)\u001b[K\rremote: Counting objects:  51% (178/348)\u001b[K\rremote: Counting objects:  52% (181/348)\u001b[K\rremote: Counting objects:  53% (185/348)\u001b[K\rremote: Counting objects:  54% (188/348)\u001b[K\rremote: Counting objects:  55% (192/348)\u001b[K\rremote: Counting objects:  56% (195/348)\u001b[K\rremote: Counting objects:  57% (199/348)\u001b[K\rremote: Counting objects:  58% (202/348)\u001b[K\rremote: Counting objects:  59% (206/348)\u001b[K\rremote: Counting objects:  60% (209/348)\u001b[K\rremote: Counting objects:  61% (213/348)\u001b[K\rremote: Counting objects:  62% (216/348)\u001b[K\rremote: Counting objects:  63% (220/348)\u001b[K\rremote: Counting objects:  64% (223/348)\u001b[K\rremote: Counting objects:  65% (227/348)\u001b[K\rremote: Counting objects:  66% (230/348)\u001b[K\rremote: Counting objects:  67% (234/348)\u001b[K\r"]
[5.228944, "o", "remote: Counting objects:  68% (237/348)\u001b[K\rremote: Counting objects:  69% (241/348)\u001b[K\rremote: Counting objects:  70% (244/348)\u001b[K\rremote: Counting objects:  71% (248/348)\u001b[K\rremote: Counting objects:  72% (251/348)\u001b[K\rremote: Counting objects:  73% (255/348)\u001b[K\rremote: Counting objects:  74% (258/348)\u001b[K\rremote: Counting objects:  75% (261/348)\u001b[K\rremote: Counting objects:  76% (265/348)\u001b[K\rremote: Counting objects:  77% (268/348)\u001b[K\rremote: Counting objects:  78% (272/348)\u001b[K\rremote: Counting objects:  79% (275/348)\u001b[K\rremote: Counting objects:  80% (279/348)\u001b[K\rremote: Counting objects:  81% (282/348)\u001b[K\rremote: Counting objects:  82% (286/348)\u001b[K\r"]
[5.235065, "o", "remote: Counting objects:  83% (289/348)\u001b[K\rremote: Counting objects:  84% (293/348)\u001b[K\rremote: Counting objects:  85% (296/348)\u001b[K\rremote: Counting objects:  86% (300/348)\u001b[K\rremote: Counting objects:  87% (303/348)\u001b[K\rremote: Counting objects:  88% (307/348)\u001b[K\rremote: Counting objects:  89% (310/348)\u001b[K\rremote: Counting objects:  90% (314/348)\u001b[K\rremote: Counting objects:  91% (317/348)\u001b[K\rremote: Counting objects:  92% (321/348)\u001b[K\rremote: Counting objects:  93% (324/348)\u001b[K\rremote: Counting objects:  94% (328/348)\u001b[K\rremote: Counting objects:  95% (331/348)\u001b[K\rremote: Counting objects:  96% (335/348)\u001b[K\rremote: Counting objects:  97% (338/348)\u001b[K\r"]
[5.235245, "o", "remote: Counting objects:  98% (342/348)\u001b[K\rremote: Counting objects:  99% (345/348)\u001b[K\rremote: Counting objects: 100% (348/348)\u001b[K\rremote: Counting objects: 100% (348/348), done.\u001b[K\r\nremote: Compressing objects:   0% (1/205)\u001b[K\rremote: Compressing objects:   1% (3/205)\u001b[K\rremote: Compressing objects:   2% (5/205)\u001b[K\rremote: Compressing objects:   3% (7/205)\u001b[K\rremote: Compressing objects:   4% (9/205)\u001b[K\rremote: Compressing objects:   5% (11/205)\u001b[K\rremote: Compressing objects:   6% (13/205)\u001b[K\rremote: Compressing objects:   7% (15/205)\u001b[K\rremote: Compressing objects:   8% (17/205)\u001b[K\rremote: Compressing objects:   9% (19/205)\u001b[K\rremote: Compressing objects:  10% (21/205)\u001b[K\rremote: Compressing objects:  11% (23/205)\u001b[K\rremote: Compressing objects:  12% (25/205)\u001b[K\r"]
[5.244882, "o", "remote: Compressing objects:  13% (27/205)\u001b[K\rremote: Compressing objects:  14% (29/205)\u001b[K\rremote: Compressing objects:  15% (31/205)\u001b[K\rremote: Compressing objects:  16% (33/205)\u001b[K\rremote: Compressing objects:  17% (35/205)\u001b[K\rremote: Compressing objects:  18% (37/205)\u001b[K\rremote: Compressing objects:  19% (39/205)\u001b[K\r"]
[5.245036, "o", "remote: Compressing objects:  20% (41/205)\u001b[K\rremote: Compressing objects:  21% (44/205)\u001b[K\rremote: Compressing objects:  22% (46/205)\u001b[K\rremote: Compressing objects:  23% (48/205)\u001b[K\rremote: Compressing objects:  24% (50/205)\u001b[K\rremote: Compressing objects:  25% (52/205)\u001b[K\rremote: Compressing objects:  26% (54/205)\u001b[K\rremote: Compressing objects:  27% (56/205)\u001b[K\rremote: Compressing objects:  28% (58/205)\u001b[K\rremote: Compressing objects:  29% (60/205)\u001b[K\r"]
[5.253144, "o", "remote: Compressing objects:  30% (62/205)\u001b[K\rremote: Compressing objects:  31% (64/205)\u001b[K\rremote: Compressing objects:  32% (66/205)\u001b[K\rremote: Compressing objects:  33% (68/205)\u001b[K\rremote: Compressing objects:  34% (70/205)\u001b[K\rremote: Compressing objects:  35% (72/205)\u001b[K\r"]
[5.253363, "o", "remote: Compressing objects:  36% (74/205)\u001b[K\rremote: Compressing objects:  37% (76/205)\u001b[K\rremote: Compressing objects:  38% (78/205)\u001b[K\rremote: Compressing objects:  39% (80/205)\u001b[K\rremote: Compressing objects:  40% (82/205)\u001b[K\r"]
[5.256274, "o", "remote: Compressing objects:  41% (85/205)\u001b[K\rremote: Compressing objects:  42% (87/205)\u001b[K\rremote: Compressing objects:  43% (89/205)\u001b[K\rremote: Compressing objects:  44% (91/205)\u001b[K\rremote: Compressing objects:  45% (93/205)\u001b[K\r"]
[5.256454, "o", "remote: Compressing objects:  46% (95/205)\u001b[K\rremote: Compressing objects:  47% (97/205)\u001b[K\rremote: Compressing objects:  48% (99/205)\u001b[K\rremote: Compressing objects:  49% (101/205)\u001b[K\rremote: Compressing objects:  50% (103/205)\u001b[K\rremote: Compressing objects:  51% (105/205)\u001b[K\rremote: Compressing objects:  52% (107/205)\u001b[K\rremote: Compressing objects:  53% (109/205)\u001b[K\rremote: Compressing objects:  54% (111/205)\u001b[K\rremote: Compressing objects:  55% (113/205)\u001b[K\rremote: Compressing objects:  56% (115/205)\u001b[K\rremote: Compressing objects:  57% (117/205)\u001b[K\rremote: Compressing objects:  58% (119/205)\u001b[K\rremote: Compressing objects:  59% (121/205)\u001b[K\rremote: Compressing objects:  60% (123/205)\u001b[K\rremote: Compressing objects:  61% (126/205)\u001b[K\rremote: Compressing objects:  62% (128/205)\u001b[K\rremote: Compressing objects:  63% (130/205)\u001b[K\r"]
[5.257607, "o", "remote: Compressing objects:  64% (132/205)\u001b[K\rremote: Compressing objects:  65% (134/205)\u001b[K\rremote: Compressing objects:  66% (136/205)\u001b[K\rremote: Compressing objects:  67% (138/205)\u001b[K\r"]
[5.257744, "o", "remote: Compressing objects:  68% (140/205)\u001b[K\rremote: Compressing objects:  69% (142/205)\u001b[K\rremote: Compressing objects:  70% (144/205)\u001b[K\rremote: Compressing objects:  71% (146/205)\u001b[K\rremote: Compressing objects:  72% (148/205)\u001b[K\rremote: Compressing objects:  73% (150/205)\u001b[K\rremote: Compressing objects:  74% (152/205)\u001b[K\rremote: Compressing objects:  75% (154/205)\u001b[K\rremote: Compressing objects:  76% (156/205)\u001b[K\rremote: Compressing objects:  77% (158/205)\u001b[K\rremote: Compressing objects:  78% (160/205)\u001b[K\rremote: Compressing objects:  79% (162/205)\u001b[K\rremote: Compressing objects:  80% (164/205)\u001b[K\rremote: Compressing objects:  81% (167/205)\u001b[K\r"]
[5.257837, "o", "remote: Compressing objects:  82% (169/205)\u001b[K\rremote: Compressing objects:  83% (171/205)\u001b[K\rremote: Compressing objects:  84% (173/205)\u001b[K\rremote: Compressing objects:  85% (175/205)\u001b[K\r"]
[5.259832, "o", "remote: Compressing objects:  86% (177/205)\u001b[K\rremote: Compressing objects:  87% (179/205)\u001b[K\rremote: Compressing objects:  88% (181/205)\u001b[K\rremote: Compressing objects:  89% (183/205)\u001b[K\rremote: Compressing objects:  90% (185/205)\u001b[K\rremote: Compressing objects:  91% (187/205)\u001b[K\rremote: Compressing objects:  92% (189/205)\u001b[K\rremote: Compressing objects:  93% (191/205)\u001b[K\r"]
[5.259867, "o", "remote: Compressing objects:  94% (193/205)\u001b[K\rremote: Compressing objects:  95% (195/205)\u001b[K\rremote: Compressing objects:  96% (197/205)\u001b[K\rremote: Compressing objects:  97% (199/205)\u001b[K\r"]
[5.259888, "o", "remote: Compressing objects:  98% (201/205)\u001b[K\rremote: Compressing objects:  99% (203/205)\u001b[K\r"]
[5.259907, "o", "remote: Compressing objects: 100% (205/205)\u001b[K\rremote: Compressing objects: 100% (205/205), done.\u001b[K\r\n"]
[5.268892, "o", "Receiving objects:   0% (1/1297)\r"]
[5.269523, "o", "Receiving objects:   1% (13/1297)\r"]
[5.313207, "o", "Receiving objects:   2% (26/1297)\r"]
[5.314126, "o", "Receiving objects:   3% (39/1297)\r"]
[5.337652, "o", "Receiving objects:   4% (52/1297)\r"]
[5.338557, "o", "Receiving objects:   5% (65/1297)\r"]
[5.339249, "o", "Receiving objects:   6% (78/1297)\r"]
[5.339989, "o", "Receiving objects:   7% (91/1297)\r"]
[5.34055, "o", "Receiving objects:   8% (104/1297)\r"]
[5.341437, "o", "Receiving objects:   9% (117/1297)\r"]
[5.341902, "o", "Receiving objects:  10% (130/1297)\r"]
[5.355432, "o", "Receiving objects:  11% (143/1297)\rReceiving objects:  12% (156/1297)\r"]
[5.355712, "o", "Receiving objects:  13% (169/1297)\r"]
[5.355958, "o", "Receiving objects:  14% (182/1297)\r"]
[5.356129, "o", "Receiving objects:  15% (195/1297)\r"]
[5.356287, "o", "Receiving objects:  16% (208/1297)\rReceiving objects:  17% (221/1297)\r"]
[5.356402, "o", "Receiving objects:  18% (234/1297)\r"]
[5.356513, "o", "Receiving objects:  19% (247/1297)\r"]
[5.356629, "o", "Receiving objects:  20% (260/1297)\r"]
[5.356712, "o", "Receiving objects:  21% (273/1297)\r"]
[5.356942, "o", "Receiving objects:  22% (286/1297)\r"]
[5.36468, "o", "Receiving objects:  23% (299/1297)\r"]
[5.365266, "o", "Receiving objects:  24% (312/1297)\r"]
[5.375794, "o", "Receiving objects:  25% (325/1297)\r"]
[5.376211, "o", "Receiving objects:  26% (338/1297)\r"]
[5.376364, "o", "Receiving objects:  27% (351/1297)\rReceiving objects:  28% (364/1297)\r"]
[5.376457, "o", "Receiving objects:  29% (377/1297)\rReceiving objects:  30% (390/1297)\r"]
[5.376566, "o", "Receiving objects:  31% (403/1297)\r"]
[5.377975, "o", "Receiving objects:  32% (416/1297)\r"]
[5.384125, "o", "Receiving objects:  33% (429/1297)\r"]
[5.385063, "o", "Receiving objects:  34% (441/1297)\r"]
[5.385396, "o", "Receiving objects:  35% (454/1297)\r"]
[5.385507, "o", "Receiving objects:  36% (467/1297)\r"]
[5.386028, "o", "Receiving objects:  37% (480/1297)\r"]
[5.386251, "o", "Receiving objects:  38% (493/1297)\r"]
[5.392705, "o", "Receiving objects:  39% (506/1297)\r"]
[5.392895, "o", "Receiving objects:  40% (519/1297)\r"]
[5.395053, "o", "Receiving objects:  41% (532/1297)\r"]
[5.395245, "o", "Receiving objects:  42% (545/1297)\r"]
[5.400138, "o", "Receiving objects:  43% (558/1297)\r"]
[5.401401, "o", "Receiving objects:  44% (571/1297)\r"]
[5.407878, "o", "Receiving objects:  45% (584/1297)\r"]
[5.408642, "o", "Receiving objects:  46% (597/1297)\r"]
[5.409109, "o", "Receiving objects:  47% (610/1297)\r"]
[5.409907, "o", "Receiving objects:  48% (623/1297)\r"]
[5.410125, "o", "Receiving objects:  49% (636/1297)\r"]
[5.413539, "o", "Receiving objects:  50% (649/1297)\r"]
[5.415196, "o", "Receiving objects:  51% (662/1297)\r"]
[5.420789, "o", "Receiving objects:  52% (675/1297)\r"]
[5.421451, "o", "Receiving objects:  53% (688/1297)\r"]
[5.422352, "o", "Receiving objects:  54% (701/1297)\r"]
[5.42334, "o", "Receiving objects:  55% (714/1297)\r"]
[5.425218, "o", "Receiving objects:  56% (727/1297)\r"]
[5.427124, "o", "Receiving objects:  57% (740/1297)\r"]
[5.427593, "o", "Receiving objects:  58% (753/1297)\r"]
[5.429343, "o", "Receiving objects:  59% (766/1297)\r"]
[5.4322, "o", "Receiving objects:  60% (779/1297)\r"]
[5.433729, "o", "Receiving objects:  61% (792/1297)\r"]
[5.436654, "o", "Receiving objects:  62% (805/1297)\r"]
[5.441365, "o", "Receiving objects:  63% (818/1297)\r"]
[5.442694, "o", "Receiving objects:  64% (831/1297)\r"]
[5.443636, "o", "Receiving objects:  65% (844/1297)\r"]
[5.444881, "o", "Receiving objects:  66% (857/1297)\r"]
[5.444921, "o", "Receiving objects:  67% (869/1297)\r"]
[5.445606, "o", "Receiving objects:  68% (882/1297)\r"]
[5.446246, "o", "Receiving objects:  69% (895/1297)\r"]
[5.537117, "o", "Receiving objects:  70% (908/1297)\r"]
[5.537807, "o", "Receiving objects:  71% (921/1297)\r"]
[5.53855, "o", "Receiving objects:  72% (934/1297)\r"]
[5.680471, "o", "Receiving objects:  73% (947/1297)\r"]
[5.680654, "o", "Receiving objects:  74% (960/1297)\r"]
[5.680859, "o", "Receiving objects:  75% (973/1297)\r"]
[5.681096, "o", "Receiving objects:  76% (986/1297)\r"]
[5.681214, "o", "Receiving objects:  77% (999/1297)\r"]
[5.681311, "o", "Receiving objects:  78% (1012/1297)\rReceiving objects:  79% (1025/1297)\r"]
[5.681537, "o", "Receiving objects:  80% (1038/1297)\rReceiving objects:  81% (1051/1297)\rReceiving objects:  82% (1064/1297)\rReceiving objects:  83% (1077/1297)\rReceiving objects:  84% (1090/1297)\r"]
[5.681639, "o", "Receiving objects:  85% (1103/1297)\r"]
[5.6818, "o", "Receiving objects:  86% (1116/1297)\r"]
[5.682511, "o", "Receiving objects:  87% (1129/1297)\r"]
[5.683389, "o", "Receiving objects:  88% (1142/1297)\r"]
[5.6835, "o", "Receiving objects:  89% (1155/1297)\r"]
[5.683585, "o", "Receiving objects:  90% (1168/1297)\r"]
[5.683657, "o", "Receiving objects:  91% (1181/1297)\r"]
[5.684016, "o", "Receiving objects:  92% (1194/1297)\r"]
[5.684233, "o", "Receiving objects:  93% (1207/1297)\r"]
[5.684471, "o", "Receiving objects:  94% (1220/1297)\r"]
[5.68502, "o", "Receiving objects:  95% (1233/1297)\r"]
[5.685647, "o", "Receiving objects:  96% (1246/1297)\r"]
[5.686258, "o", "Receiving objects:  97% (1259/1297)\r"]
[5.686495, "o", "remote: Total 1297 (delta 185), reused 261 (delta 134), pack-reused 949 (from 1)\u001b[K\r\n"]
[5.687136, "o", "Receiving objects:  98% (1272/1297)\r"]
[5.688169, "o", "Receiving objects:  99% (1285/1297)\r"]
[5.688256, "o", "Receiving objects: 100% (1297/1297)\rReceiving objects: 100% (1297/1297), 1.60 MiB | 3.81 MiB/s, done.\r\n"]
[5.688454, "o", "Resolving deltas:   0% (0/775)\r"]
[5.688979, "o", "Resolving deltas:   1% (8/775)\r"]
[5.689123, "o", "Resolving deltas:   2% (16/775)\r"]
[5.689249, "o", "Resolving deltas:   3% (25/775)\r"]
[5.689408, "o", "Resolving deltas:   4% (31/775)\r"]
[5.689552, "o", "Resolving deltas:   5% (39/775)\r"]
[5.689663, "o", "Resolving deltas:   6% (47/775)\rResolving deltas:   7% (55/775)\r"]
[5.689861, "o", "Resolving deltas:   8% (62/775)\r"]
[5.690022, "o", "Resolving deltas:   9% (70/775)\r"]
[5.690139, "o", "Resolving deltas:  10% (78/775)\r"]
[5.690331, "o", "Resolving deltas:  11% (86/775)\r"]
[5.690516, "o", "Resolving deltas:  12% (93/775)\r"]
[5.690678, "o", "Resolving deltas:  13% (101/775)\r"]
[5.690771, "o", "Resolving deltas:  14% (109/775)\r"]
[5.690833, "o", "Resolving deltas:  15% (117/775)\r"]
[5.690944, "o", "Resolving deltas:  16% (124/775)\r"]
[5.69108, "o", "Resolving deltas:  17% (132/775)\r"]
[5.691241, "o", "Resolving deltas:  18% (140/775)\r"]
[5.691415, "o", "Resolving deltas:  19% (148/775)\rResolving deltas:  20% (155/775)\r"]
[5.691561, "o", "Resolving deltas:  21% (163/775)\rResolving deltas:  22% (171/775)\r"]
[5.691661, "o", "Resolving deltas:  23% (179/775)\rResolving deltas:  24% (186/775)\r"]
[5.691771, "o", "Resolving deltas:  25% (194/775)\rResolving deltas:  26% (202/775)\rResolving deltas:  27% (210/775)\r"]
[5.691884, "o", "Resolving deltas:  28% (217/775)\r"]
[5.691976, "o", "Resolving deltas:  29% (225/775)\r"]
[5.692069, "o", "Resolving deltas:  30% (233/775)\rResolving deltas:  31% (241/775)\r"]
[5.692158, "o", "Resolving deltas:  32% (248/775)\r"]
[5.69232, "o", "Resolving deltas:  33% (256/775)\rResolving deltas:  34% (264/775)\r"]
[5.692442, "o", "Resolving deltas:  35% (272/775)\rResolving deltas:  36% (279/775)\r"]
[5.692749, "o", "Resolving deltas:  37% (287/775)\rResolving deltas:  38% (295/775)\r"]
[5.692895, "o", "Resolving deltas:  39% (303/775)\rResolving deltas:  40% (310/775)\r"]
[5.693172, "o", "Resolving deltas:  41% (318/775)\r"]
[5.693445, "o", "Resolving deltas:  42% (326/775)\r"]
[5.693633, "o", "Resolving deltas:  43% (334/775)\r"]
[5.693753, "o", "Resolving deltas:  44% (341/775)\r"]
[5.693963, "o", "Resolving deltas:  45% (349/775)\r"]
[5.694124, "o", "Resolving deltas:  46% (357/775)\r"]
[5.694289, "o", "Resolving deltas:  47% (365/775)\r"]
[5.694593, "o", "Resolving deltas:  48% (372/775)\r"]
[5.69486, "o", "Resolving deltas:  49% (380/775)\r"]
[5.695076, "o", "Resolving deltas:  50% (388/775)\r"]
[5.695205, "o", "Resolving deltas:  51% (396/775)\r"]
[5.69544, "o", "Resolving deltas:  52% (403/775)\r"]
[5.6957, "o", "Resolving deltas:  53% (411/775)\r"]
[5.69588, "o", "Resolving deltas:  54% (419/775)\r"]
[5.696092, "o", "Resolving deltas:  55% (427/775)\r"]
[5.696219, "o", "Resolving deltas:  56% (434/775)\r"]
[5.696338, "o", "Resolving deltas:  57% (442/775)\r"]
[5.69644, "o", "Resolving deltas:  58% (450/775)\r"]
[5.696571, "o", "Resolving deltas:  59% (458/775)\r"]
[5.696621, "o", "Resolving deltas:  60% (465/775)\r"]
[5.696808, "o", "Resolving deltas:  61% (473/775)\r"]
[5.696928, "o", "Resolving deltas:  62% (481/775)\r"]
[5.697242, "o", "Resolving deltas:  63% (489/775)\r"]
[5.697375, "o", "Resolving deltas:  64% (496/775)\r"]
[5.697555, "o", "Resolving deltas:  65% (504/775)\r"]
[5.697745, "o", "Resolving deltas:  66% (512/775)\r"]
[5.698013, "o", "Resolving deltas:  67% (520/775)\r"]
[5.69815, "o", "Resolving deltas:  68% (527/775)\r"]
[5.698323, "o", "Resolving deltas:  69% (535/775)\r"]
[5.698438, "o", "Resolving deltas:  70% (543/775)\r"]
[5.698657, "o", "Resolving deltas:  71% (551/775)\r"]
[5.69882, "o", "Resolving deltas:  72% (558/775)\r"]
[5.699038, "o", "Resolving deltas:  73% (566/775)\r"]
[5.699366, "o", "Resolving deltas:  74% (574/775)\r"]
[5.699542, "o", "Resolving deltas:  75% (582/775)\r"]
[5.699677, "o", "Resolving deltas:  76% (589/775)\r"]
[5.699769, "o", "Resolving deltas:  77% (597/775)\r"]
[5.699944, "o", "Resolving deltas:  78% (605/775)\rResolving deltas:  79% (613/775)\r"]
[5.700069, "o", "Resolving deltas:  80% (620/775)\rResolving deltas:  81% (628/775)\r"]
[5.700172, "o", "Resolving deltas:  82% (636/775)\r"]
[5.700345, "o", "Resolving deltas:  83% (644/775)\r"]
[5.700505, "o", "Resolving deltas:  84% (651/775)\rResolving deltas:  85% (659/775)\rResolving deltas:  86% (667/775)\rResolving deltas:  87% (675/775)\r"]
[5.700638, "o", "Resolving deltas:  88% (682/775)\r"]
[5.70076, "o", "Resolving deltas:  89% (690/775)\rResolving deltas:  90% (699/775)\rResolving deltas:  91% (706/775)\r"]
[5.700896, "o", "Resolving deltas:  92% (713/775)\r"]
[5.701046, "o", "Resolving deltas:  93% (721/775)\r"]
[5.701177, "o", "Resolving deltas:  94% (729/775)\r"]
[5.701365, "o", "Resolving deltas:  95% (737/775)\r"]
[5.701519, "o", "Resolving deltas:  96% (744/775)\r"]
[5.701993, "o", "Resolving deltas:  97% (752/775)\r"]
[5.70223, "o", "Resolving deltas:  98% (760/775)\r"]
[5.702972, "o", "Resolving deltas:  99% (768/775)\r"]
[5.745968, "o", "Resolving deltas: 100% (775/775)\r"]
[5.746112, "o", "Resolving deltas: 100% (775/775), done.\r\n"]
[5.833971, "o", "\u001b[?2004hjeff@titan:~/clients/mcp-ragex-parallel$ "]
[6.441663, "o", "c"]
[6.543527, "o", "d"]
[6.623597, "o", " "]
[7.045452, "o", "m"]
[7.127657, "o", "c"]
[7.287555, "o", "p"]
[7.489707, "o", "-"]
[7.631557, "o", "r"]
[7.771604, "o", "a"]
[7.893446, "o", "g"]
[7.993819, "o", "e"]
[8.235321, "o", "x"]
[8.415363, "o", "-"]
[9.987566, "o", "e"]
[10.169729, "o", "x"]
[10.398199, "o", "ample/"]
[10.813515, "o", "\r\n"]
[10.814016, "o", "\u001b[?2004l\r"]
[10.836351, "o", "\u001b[?2004h"]
[10.836421, "o", "jeff@titan:~/clients/mcp-ragex-parallel/mcp-ragex-example$ "]
[11.377558, "o", "r"]
[11.55742, "o", "a"]
[11.719344, "o", "g"]
[12.14113, "o", "e"]
[12.343275, "o", "x"]
[12.485302, "o", " "]
[12.645463, "o", "i"]
[12.705167, "o", "n"]
[12.767444, "o", "d"]
[12.847158, "o", "e"]
[13.009234, "o", "x"]
[13.189244, "o", " "]
[13.371462, "o", "."]
[13.473251, "o", " "]
[14.619591, "o", "\r\n"]
[14.620317, "o", "\u001b[?2004l\r"]
[14.709767, "o", "📚 Indexing /home/jeff/clients/mcp-ragex-parallel/mcp-ragex-example\r\n"]
[14.756916, "o", "🚀 Starting ragex daemon for mcp-ragex-example...\r\n"]
[14.857274, "o", "🚀 GPU acceleration enabled\r\n"]
[15.471855, "o", "⏳ Waiting for daemon to be ready...\r\n"]
[16.586327, "o", "✅ Socket daemon is ready\r\n"]
[18.24947, "o", "Error: Unknown error\r\n❌ Model 'sentence-transformers/all-MiniLM-L6-v2' requires network access but container has no network access.\r\n   \r\n   Available options:\r\n   1. Use the pre-bundled 'fast' model\r\n   2. Enable network access by reinstalling with --network flag\r\n"]
[18.308797, "o", "\u001b[?2004hjeff@titan:~/clients/mcp-ragex-parallel/mcp-ragex-example$ "]
[31.463474, "o", "\u001b[?2004l\r\r\n"]
[31.463706, "o", "exit\r\n"]
