# Multi-architecture Dockerfile using architecture-specific requirements files
FROM python:3.11-slim

ARG TARGETARCH
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ripgrep \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy all requirements files
COPY requirements/ requirements/

# Install PyTorch and dependencies based on architecture using our requirements files
RUN set -e; \
    echo "Building for architecture: ${TARGETARCH:-unknown}"; \
    if [ "$TARGETARCH" = "amd64" ] || [ -z "$TARGETARCH" ]; then \
      echo "Installing AMD64 CPU-only PyTorch..."; \
      pip install --no-cache-dir -r requirements/cpu-amd64.txt; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
      echo "Installing ARM64 PyTorch..."; \
      pip install --no-cache-dir -r requirements/cpu-arm64.txt; \
    else \
      echo "Unsupported architecture: $TARGETARCH"; \
      exit 1; \
    fi

# Copy application code
COPY src/ src/
COPY docker/common/entrypoint.sh .

# Set permissions and user
RUN chmod +x entrypoint.sh
RUN useradd -m -s /bin/bash appuser
USER appuser

ENTRYPOINT ["./entrypoint.sh"]