# Example .mcpignore template for MCP-RageX
# Copy this to your project root and customize as needed

# The enhanced ignore system includes comprehensive defaults for:
# - Python (venv, __pycache__, *.pyc, etc.)
# - JavaScript/TypeScript (node_modules, build artifacts)
# - C/C++ (build/, CMake files, *.o, *.so)
# - IDEs (.vscode/, .idea/)
# - And many more...

# Project-specific excludes
# -------------------------

# Large data files
data/raw/**
data/processed/large_*.csv
datasets/**

# Model files (often large binary files)
models/**
*.pkl
*.h5
*.ckpt
*.pth

# Jupyter notebook checkpoints
.ipynb_checkpoints/**

# Local configuration
config/local.yml
config/dev.yml

# Secrets and credentials
secrets/**
credentials/**
*.pem
*.key

# Logs specific to your project
logs/**
*.log
!logs/.gitkeep  # But keep the logs directory structure

# Temporary processing
temp/**
tmp/**
scratch/**

# Re-include specific files that would otherwise be excluded
# ----------------------------------------------------------

# Include specific build configuration
!build/config.json
!build/docker/

# Include your local module in node_modules (monorepo setup)
!node_modules/@mycompany/shared-lib/**

# Include documentation build config
!docs/conf.py
!docs/Makefile

# Include specific test data
!tests/fixtures/**

# Custom project patterns
# ----------------------

# Exclude generated code
src/generated/**
!src/generated/.gitkeep

# Exclude large binary assets except specific ones
assets/**/*.png
assets/**/*.jpg
!assets/logo.png
!assets/icons/**

# Development databases
*.db
*.sqlite
!migrations/**/*.sql

# Multi-level .mcpignore example
# ------------------------------
# You can create .mcpignore files in subdirectories to override parent rules:
#
# project/
# ├── .mcpignore          (this file)
# ├── src/
# │   └── .mcpignore      (could re-include certain generated files)
# └── tests/
#     └── .mcpignore      (could include test databases or large fixtures)

# Notes:
# - Patterns use gitignore syntax
# - Use ! to negate (re-include) previously excluded files
# - Order matters: later patterns override earlier ones
# - Deeper .mcpignore files override parent directory rules